
Steps to submit HW1
1- Fork the repoistoary 
2- Clone to your local machine 
3- Create a new folder with your name (e.g. HW1_felemban)  under HW1 folder
4- Copy all files in HW1 to your folder
6- Add your name to the table in submission.html
7- After completing the assignment tasks, add, commit, and push your modified files to your remotely forked repo. THe steps are as the following 
7a. git add * 
7b. git commit -m "Message"
7d. git push -u origin master 
8- Create a pull request to the original repo
